Mask:
Reference Space               = MNI152
Dimensions                    = 91x109x91
Number of within-brain voxels = 228483
Mask Size                     = More Conservative (Smaller)

Foci:
Coordinate System             = MNI
File of foci coordinates      = q2_AD_more_HC.txt
Number of foci                = 120
Number of experiments         = 20
Total number of subjects      = 426

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = q2_AD_more_HC_ALE.nii
FWHM minimum value            = 8.706421297150076
FWHM median value             = 9.437333897527274
FWHM maximum value            = 10.002568195473065
Minimum ALE score             = 1.4E-45
Maximum ALE score             = 0.016433507

P Values: Eickhoff (HBM, 2009)
File of P values              = q2_AD_more_HC_P.nii
Minimum P value               = 3.911245E-6

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.01
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 1312 mm^3
Chosen min. cluster size      = 784 mm^3
Thresholded ALE image         = q2_AD_more_HC_C01_1k_ALE.nii

Cluster Analysis:
 #1: 1312 mm^3 from (38,8,-6) to (48,22,12) centered at (43.4,14.9,3) with 2 peaks
     with a max value of 0.0164 ALE, 3.911245E-6 P, 4.47 Z at (42,14,-2) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 98.4% Sub-lobar, 1.6% Frontal Lobe
     Gyrus: 98.4% Insula, 1.6% Precentral Gyrus
     Cell Type: 93.5% Brodmann area 13, 1.6% Brodmann area 44


Experiment Table:
[ 0 1 0 0 0 0 0 0 1 1 0 2 1 0 0 0 0 0 0 0 ]

Contributors to cluster #1
1 foci from //Multani et al., 2019: R-COp ROI (first line of coordinates) HC < AD 
1 foci from //Altunkaya et al., 2020: AD>NC 
1 foci from //Zhou et al., 2010: SAN AD > HC 
2 foci from //Gour et al., 2014: increased FC in LOAD compared to NCs in ATN 
1 foci from //Gour et al., 2014: increased FC  in LOAD vs NC in DLPFCN 
