Mask:
Reference Space               = MNI152
Dimensions                    = 91x109x91
Number of within-brain voxels = 228483
Mask Size                     = More Conservative (Smaller)

Foci:
Coordinate System             = MNI
File of foci coordinates      = q1_dic7_night.txt
Number of foci                = 852
Number of experiments         = 55
Total number of subjects      = 5165

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = q1_dic7_night_ALE.nii
FWHM minimum value            = 8.446052571621049
FWHM median value             = 8.701502438625699
FWHM maximum value            = 9.501798304955097
Minimum ALE score             = 7.2200625E-18
Maximum ALE score             = 0.082999125

P Values: Eickhoff (HBM, 2009)
File of P values              = q1_dic7_night_P.nii
Minimum P value               = 2.2920986E-19

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.01
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 35328 mm^3
Chosen min. cluster size      = 1200 mm^3
Thresholded ALE image         = q1_dic7_night_C01_1k_ALE.nii

Cluster Analysis:
  #1: 10712 mm^3 from (-14,-74,8) to (14,-32,46) centered at (0.2,-52.2,25.5) with 7 peaks
      with a max value of 0.083 ALE, 2.2920986E-19 P, 8.92 Z at (-4,-56,22) 
    Labels: (Gray Matter only)
      Hemisphere: 65.2% Left Cerebrum, 34.8% Right Cerebrum
      Lobe: 76.6% Limbic Lobe, 15.4% Parietal Lobe, 8% Occipital Lobe
      Gyrus: 49.6% Posterior Cingulate, 27% Cingulate Gyrus, 20.6% Precuneus, 2.8% Cuneus
      Cell Type: 51.4% Brodmann area 31, 21% Brodmann area 23, 19.6% Brodmann area 30, 5% Brodmann area 7, 3% Brodmann area 29

  #2: 5232 mm^3 from (-54,-80,20) to (-34,-56,46) centered at (-45.2,-68.5,31.6) with 3 peaks
      with a max value of 0.0809 ALE, 9.648886E-19 P, 8.76 Z at (-48,-66,34) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 74.1% Temporal Lobe, 19.1% Parietal Lobe, 6.8% Occipital Lobe
      Gyrus: 48.8% Middle Temporal Gyrus, 24.7% Superior Temporal Gyrus, 13% Angular Gyrus, 8% Precuneus, 5.6% Superior Occipital Gyrus
      Cell Type: 85.2% Brodmann area 39, 14.8% Brodmann area 19

  #3: 4360 mm^3 from (-10,38,-18) to (12,68,6) centered at (0.7,51.3,-5.8) with 5 peaks
      with a max value of 0.0495 ALE, 3.8794934E-10 P, 6.15 Z at (8,42,-6) 
    Labels: (Gray Matter only)
      Hemisphere: 55.5% Left Cerebrum, 44.5% Right Cerebrum
      Lobe: 59.1% Limbic Lobe, 40.2% Frontal Lobe
      Gyrus: 59.1% Anterior Cingulate, 38.2% Medial Frontal Gyrus
      Cell Type: 45.7% Brodmann area 32, 39% Brodmann area 10, 7.1% Brodmann area 24

  #4: 3200 mm^3 from (16,-30,-24) to (34,0,-10) centered at (26.2,-14,-18.2) with 3 peaks
      with a max value of 0.0502 ALE, 2.5647295E-10 P, 6.22 Z at (28,-14,-20) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 94.4% Limbic Lobe, 3.4% Sub-lobar, 2.2% Temporal Lobe
      Gyrus: 94.4% Parahippocampal Gyrus, 2.2% Sub-Gyral
      Cell Type: 51.7% Amygdala, 19.7% Brodmann area 28, 14.6% Hippocampus, 10.1% Brodmann area 34, 3.4% Brodmann area 35

  #5: 3072 mm^3 from (42,-76,20) to (58,-54,40) centered at (51.2,-63,30.6) with 2 peaks
      with a max value of 0.0618 ALE, 2.4539084E-13 P, 7.23 Z at (52,-60,34) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 93.2% Temporal Lobe, 6.8% Parietal Lobe
      Gyrus: 54.5% Middle Temporal Gyrus, 38.6% Superior Temporal Gyrus, 6.8% Angular Gyrus
      Cell Type: 97.7% Brodmann area 39, 2.3% Brodmann area 22

  #6: 2320 mm^3 from (-34,-30,-24) to (-18,-2,-8) centered at (-25.8,-18.3,-16.8) with 3 peaks
      with a max value of 0.0475 ALE, 1.2546583E-9 P, 5.96 Z at (-28,-24,-12) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 85.6% Limbic Lobe, 14.4% Temporal Lobe
      Gyrus: 84.6% Parahippocampal Gyrus, 15.4% Sub-Gyral
      Cell Type: 45.2% Hippocampus, 24% Brodmann area 28, 20.2% Amygdala, 8.7% Brodmann area 34, 1.9% Brodmann area 35

  #7: 2032 mm^3 from (-10,-18,-2) to (12,-6,12) centered at (0.4,-12.9,6.3) with 2 peaks
      with a max value of 0.0505 ALE, 2.144407E-10 P, 6.24 Z at (-2,-12,6) 
    Labels: (Gray Matter only)
      Hemisphere: 62.8% Left Cerebrum, 37.2% Right Cerebrum
      Lobe: 100% Sub-lobar
      Gyrus: 100% Thalamus
      Cell Type: 81.4% Medial Dorsal Nucleus

  #8: 1656 mm^3 from (16,-90,-40) to (36,-72,-30) centered at (25.9,-80.3,-34.7) with 2 peaks
      with a max value of 0.0371 ALE, 3.5167733E-7 P, 4.96 Z at (30,-78,-34) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebellum
      Lobe: 100% Posterior Lobe
      Gyrus: 54.6% Pyramis, 25.1% Inferior Semi-Lunar Lobule, 12.6% Uvula, 6.8% Tuber
      null

  #9: 1424 mm^3 from (-10,-62,-54) to (8,-52,-42) centered at (-1.5,-57.1,-46.7) with 2 peaks
      with a max value of 0.0399 ALE, 7.92126E-8 P, 5.24 Z at (-6,-56,-46) 
    Labels: (Gray Matter only)
      Hemisphere: 76.7% Left Cerebellum, 23.3% Right Cerebellum
      Lobe: 100% Posterior Lobe
      Gyrus: 100% Cerebellar Tonsil
      null

 #10: 1320 mm^3 from (-10,40,24) to (6,58,36) centered at (-1.1,48.9,29.4) with 2 peaks
      with a max value of 0.0421 ALE, 2.4101716E-8 P, 5.46 Z at (0,50,32) 
    Labels: (Gray Matter only)
      Hemisphere: 87.9% Left Cerebrum, 12.1% Right Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 92.4% Medial Frontal Gyrus, 7.6% Superior Frontal Gyrus
      Cell Type: 54.5% Brodmann area 9, 34.8% Brodmann area 6, 10.6% Brodmann area 8


Experiment Table:
[ 1 0 0 0 0 0 0 0 2 0 0 2 3 2 1 0 1 1 2 7 7 7 1 0 0 0 0 3 1 4 3 1 3 1 2 3 0 4 0 1 1 1 6 3 0 2 0 1 0 0 1 1 0 0 0 ]
[ 0 1 0 0 0 1 1 0 3 0 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 1 0 3 2 2 3 0 0 0 1 0 1 1 0 2 0 1 3 0 0 0 0 1 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 1 0 0 1 4 4 4 0 0 0 0 0 1 1 0 1 1 1 0 1 0 1 0 0 0 0 0 4 0 0 0 1 1 0 0 0 0 0 0 0 ]
[ 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 2 2 0 0 0 0 0 2 1 1 2 0 0 0 2 2 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 ]
[ 0 0 1 0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 0 2 0 1 2 0 0 0 0 1 0 0 0 0 0 0 0 ]
[ 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 1 0 0 1 0 0 1 0 0 0 0 2 0 0 0 0 0 1 3 0 0 0 0 0 0 0 1 0 0 0 0 ]
[ 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 2 2 0 0 0 0 0 0 0 0 0 2 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 ]
[ 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 ]
[ 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 2 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 ]
[ 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 ]

Contributors to cluster #1
1 foci from //Zhou et al., 2011: rs PCA-ICA  
2 foci from //Fan, 2020: rs ICA IC11 k 
2 foci from //Bernard, 2014: rs dorsal additional seed right 
3 foci from //Bernard, 2014: rs dorsal seed left 
2 foci from //Bernard, 2014: rs dorsal additional seed left 
1 foci from //Bernard, 2014: rs ventral additional seed left 
1 foci from //Bar 2016: rs SNc seed-based FC 
1 foci from //Bar 2016: rs DRN seed-based FC plus seed 
2 foci from //Bar 2016: rs NCS seed-based FC plus seed 
7 foci from //Bar 2016: rs total group module I 
7 foci from //Bar, 2016: rs Group 1 module I table s4 
7 foci from //Bar, 2016: rs Group 2 Module I table s5 
1 foci from //Lee and Xue, 2018: rs PCC seed-based DMN 
3 foci from //Chase et al., 2020: MACM/rsfMRI cluster 2 
1 foci from //Chase et al., 2020: MACM/rsfMRI cluster 3 
4 foci from //Chase et al., 2020: MACM/rsfMRI cluster 4 
3 foci from //Chase et al., 2020: MACM/rsfMRI cluster 5 
1 foci from //Tsai et al., 2014: rs PCC ROI and presleep DMN 
3 foci from //Wang, 2016: peak nodal local efficiency in the DMN 
1 foci from //Bernard, 2012: Posterior cerebellum cluster 12 DMN and seeds 
2 foci from //Bzdok et al., 2013: RS FC from vmPFC 
3 foci from //Bzdok et al., 2013: RS FC from dmPFC 
4 foci from //Fang et al, 2020: awake RS mFC FC 
1 foci from //Li et al., 2013: right and Left SFGam_ai coords and FC to DMN 
1 foci from //Li et al., 2013: Left and right SFGdl_a and FC to DMN 
1 foci from //Grigg and Grady, 2010: PCC FC during rest and PCC seed 
6 foci from //de la Cruz, 2019: 2 seeds and their DMN  
3 foci from //Jarrahi, 2016: IC18  
2 foci from //Jarrahi, 2016: IC39 
1 foci from //Smith2009: DMN thresholded at 3 as in the PNAS display 
1 foci from //Jung2014: positive FC caudate cluster 9 from k 9 
1 foci from //Jung2014: positive FC putamen cluster 1 from k 6 

Contributors to cluster #2
1 foci from //Blessing et al., 2016: rs srICA+DR hippocampal anteromedial seeds 
1 foci from //Fan, 2020: rs ICA IC8 h 
1 foci from //Fan, 2020: rs ICA IC9 i 
3 foci from //Fan, 2020: rs ICA IC11 k 
3 foci from //Bar 2016: rs total group module I 
3 foci from //Bar, 2016: rs Group 1 module I table s4 
3 foci from //Bar, 2016: rs Group 2 Module I table s5 
1 foci from //Kark 2021: PVT seed-based FC positive FC  
3 foci from //Chase et al., 2020: MACM/rsfMRI cluster 2 
2 foci from //Chase et al., 2020: MACM/rsfMRI cluster 3 
2 foci from //Chase et al., 2020: MACM/rsfMRI cluster 4 
3 foci from //Chase et al., 2020: MACM/rsfMRI cluster 5 
1 foci from //Bzdok et al., 2013: RS FC from vmPFC 
1 foci from //Fang et al, 2020: awake RS PCC FC 
1 foci from //Fang et al, 2020: awake RS mFC FC 
2 foci from //Li et al., 2013: right and Left SFGam_ai coords and FC to DMN 
1 foci from //Grigg and Grady, 2010: PCC FC during rest and PCC seed 
3 foci from //de la Cruz, 2019: 2 seeds and their DMN  
1 foci from //Smith2009: DMN thresholded at 3 as in the PNAS display 

Contributors to cluster #3
3 foci from //Fan, 2020: rs ICA IC11 k 
1 foci from //Bar 2016: rs VTA seed-based FC 
1 foci from //Bar 2016: rs NCS seed-based FC plus seed 
4 foci from //Bar 2016: rs total group module I 
4 foci from //Bar, 2016: rs Group 1 module I table s4 
4 foci from //Bar, 2016: rs Group 2 Module I table s5 
1 foci from //Chase et al., 2020: MACM/rsfMRI cluster 2 
1 foci from //Chase et al., 2020: MACM/rsfMRI cluster 3 
1 foci from //Chase et al., 2020: MACM/rsfMRI cluster 5 
1 foci from //Tsai et al., 2014: rs PCC ROI and presleep DMN 
1 foci from //Wang, 2016: peak nodal local efficiency in the DMN 
1 foci from //Bzdok et al., 2013: RS FC from vmPFC 
1 foci from //Fang et al, 2020: awake RS PCC FC 
4 foci from //de la Cruz, 2019: 2 seeds and their DMN  
1 foci from //Jarrahi, 2016: IC50  
1 foci from //Smith2009: DMN thresholded at 3 as in the PNAS display 

Contributors to cluster #4
1 foci from //Nascimiento-Alves, 2019: rs seed-based FC and diffeom align 
1 foci from //Bar 2016: rs VTA seed-based FC 
1 foci from //Bar 2016: rs DRN seed-based FC plus seed 
2 foci from //Bar 2016: rs total group module I 
2 foci from //Bar, 2016: rs Group 1 module I table s4 
2 foci from //Bar, 2016: rs Group 2 Module I table s5 
2 foci from //Chase et al., 2020: MACM/rsfMRI cluster 2 
1 foci from //Chase et al., 2020: MACM/rsfMRI cluster 3 
1 foci from //Chase et al., 2020: MACM/rsfMRI cluster 4 
2 foci from //Chase et al., 2020: MACM/rsfMRI cluster 5 
2 foci from //Bzdok et al., 2013: RS FC from vmPFC 
2 foci from //Bzdok et al., 2013: RS FC from dmPFC 
1 foci from //Andrade, 2011: MNI of the HippF cluster connecting to DMN 
2 foci from //de la Cruz, 2019: 2 seeds and their DMN  
1 foci from //Choi et al., 2012: ventral striatum default zone 

Contributors to cluster #5
1 foci from //Gultepe, 2013: rs DMN from PCC seed 
1 foci from //Fan, 2020: rs ICA IC11 k 
2 foci from //Fan, 2020: rs ICA IC12 l 
1 foci from //Fan, 2020: rs ICA IC13 m 
2 foci from //Bar 2016: rs total group module I 
2 foci from //Bar, 2016: rs Group 1 module I table s4 
2 foci from //Bar, 2016: rs Group 2 Module I table s5 
1 foci from //Tsai et al., 2014: rs PCC ROI and presleep DMN 
1 foci from //Bernard, 2012: Posterior cerebellum cluster 12 DMN and seeds 
1 foci from //Bzdok et al., 2013: RS FC from vmPFC 
1 foci from //Bzdok et al., 2013: RS FC from dmPFC 
1 foci from //Fang et al, 2020: awake RS PCC FC 
1 foci from //Fang et al, 2020: awake RS mFC FC 
2 foci from //Li et al., 2013: right and Left SFGam_ai coords and FC to DMN 
1 foci from //Grigg and Grady, 2010: PCC FC during rest and PCC seed 
2 foci from //de la Cruz, 2019: 2 seeds and their DMN  
1 foci from //Smith2009: DMN thresholded at 3 as in the PNAS display 

Contributors to cluster #6
3 foci from //Blessing et al., 2016: rs srICA+DR hippocampal anteromedial seeds 
2 foci from //Bar 2016: rs total group module I 
2 foci from //Bar, 2016: rs Group 1 module I table s4 
2 foci from //Bar, 2016: rs Group 2 Module I table s5 
1 foci from //Lee and Xue, 2018: rs Tha-seeded DMN 
1 foci from //Chase et al., 2020: MACM/rsfMRI cluster 2 
1 foci from //Chase et al., 2020: MACM/rsfMRI cluster 5 
2 foci from //Bzdok et al., 2013: RS FC from dmPFC 
1 foci from //Grigg and Grady, 2010: PCC FC during rest and PCC seed 
3 foci from //de la Cruz, 2019: 2 seeds and their DMN  
1 foci from //Jung2014: positive FC caudate cluster 9 from k 9 

Contributors to cluster #7
1 foci from //Blessing et al., 2016: rs srICA+DR hippocampal anteromedial seeds 
1 foci from //Nascimiento-Alves, 2019: rs comparison of DMN seed-based FCs 
1 foci from //Bernard, 2014: rs dorsal seed left 
1 foci from //Bar 2016: rs VTA seed-based FC 
1 foci from //Bar 2016: rs SNc seed-based FC 
2 foci from //Bar 2016: rs DRN seed-based FC plus seed 
2 foci from //Bar 2016: rs NCS seed-based FC plus seed 
2 foci from //Chase et al., 2020: MACM/rsfMRI cluster 3 
1 foci from //Tsai et al., 2014: rs PCC ROI and presleep DMN 
1 foci from //Bernard, 2012: Posterior cerebellum cluster 12 DMN and seeds 
1 foci from //Smith2009: DMN thresholded at 3 as in the PNAS display 
2 foci from //Ji et al.2020: extracted with cluster 

Contributors to cluster #8
1 foci from //Gultepe, 2013: rs DMN from PCC seed 
2 foci from //Fan, 2020: rs ICA IC8 h 
2 foci from //Bar 2016: rs total group module I 
2 foci from //Bar, 2016: rs Group 2 Module I table s5 
1 foci from //Bernard, 2012: Posterior cerebellum cluster 12 DMN and seeds 
1 foci from //Bzdok et al., 2013: RS FC from dmPFC 
1 foci from //Fang et al, 2020: awake RS mFC FC 
2 foci from //de la Cruz, 2019: 2 seeds and their DMN  
1 foci from //Buckner2011: cerebellar FC to Yeo DMN 

Contributors to cluster #9
1 foci from //Blessing et al., 2016: rs srICA+DR hippocampal anteromedial seeds 
1 foci from //Nascimiento-Alves, 2019: rs seed-based FC and diffeom align 
1 foci from //Kawabata, 2022: Cerebellum clusters 1-5 
2 foci from //Bernard, 2012: Posterior cerebellum cluster 12 DMN and seeds 
2 foci from //Bzdok et al., 2013: RS FC from vmPFC 
2 foci from //Bzdok et al., 2013: RS FC from dmPFC 
1 foci from //Li et al., 2013: right and Left SFGam_ai coords and FC to DMN 
1 foci from //Grigg and Grady, 2010: PCC FC during rest and PCC seed 
1 foci from //Ji et al.2020: extracted with cluster 

Contributors to cluster #10
1 foci from //Fan, 2020: rs ICA IC8 h 
1 foci from //Bar 2016: rs total group module I 
1 foci from //Bar, 2016: rs Group 1 module I table s4 
1 foci from //Bar, 2016: rs Group 2 Module I table s5 
1 foci from //Lee and Xue, 2018: rs PCC seed-based DMN 
1 foci from //Chase et al., 2020: MACM/rsfMRI cluster 2 
1 foci from //Chase et al., 2020: MACM/rsfMRI cluster 3 
1 foci from //Bzdok et al., 2013: RS FC from dmPFC 
1 foci from //Li et al., 2013: right and Left SFGam_ai coords and FC to DMN 
1 foci from //Jarrahi, 2016: IC31 
